# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secure_random_string_here

# GitHub OAuth Application (create one at https://github.com/settings/developers)
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# Repository information
GITHUB_REPO_OWNER=dreamgrove
GITHUB_REPO_NAME=dreamgrove
GITHUB_BRANCH=next-15 